<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prague</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- javascript link -->
    <script src="index.js"></script>

</head>


<body>
    <header>
        <h1>
            Welcome to Prague
        </h1>
        
    </header>

    <section>
        <p class="text" >
            <strong>1989 Velvet Revolution</strong> that freed the Czechs from communism bequeathed to Europe a gem of a city to stand beside stalwarts such as Rome, Paris and London. Not surprisingly, visitors from around the world have come in droves, and on a hot summer's day it can feel like you’re sharing Charles Bridge with half of humanity. But even the crowds can’t take away from the spectacle of a 14th-century stone bridge, a hilltop castle and a lovely, lazy river – the Vltava – that inspired one of the most hauntingly beautiful pieces of 19th-century classical music, Smetana’s Moldau symphony. <a href="https://www.lonelyplanet.com/czech-republic/prague">Read more there...</a>
        </p>

        <img src="prague.jpg" alt="pic of Prague">

    </section>

    <h2> Top five reason to visit Prague</h2>

    <section>
        <ol>
            <div class="center"> 
                <li>atraction</li>
                <li>music</li>
                <li>shoping</li>
                <li>food</li>
                <li>going out</li>
            </div>

        </ol>

        <button type="button">Clic here to change H2 </button>

    </section>
    
</body>


</html>