<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Rating</title>
</head>
<body>
  <div class="rating">
    <div class="rating__value">3</div>
    <div class="rating__stars">
      <div class="rating__star rating__star--on"></div>
      <div class="rating__star rating__star--on"></div>
      <div class="rating__star rating__star--on"></div>
      <div class="rating__star"></div>
      <div class="rating__star"></div>
    </div>
  </div>
</body>
</html>